# Authentication Types and Mutations

"""
Authenticated user information
"""
type User {
  """
  Username
  """
  username: String!

  """
  Whether the user has admin privileges
  """
  isAdmin: Boolean!
}

"""
Authentication session response
"""
type AuthSession {
  """
  JWT token for authentication
  """
  token: String!

  """
  Token expiration time (ISO 8601)
  """
  expiresAt: DateTime!

  """
  Authenticated user information
  """
  user: User!
}

"""
Login mutation input (Relay pattern)
"""
input LoginInput {
  """
  Username
  """
  username: String!

  """
  Password
  """
  password: String!
}

"""
Login mutation payload (Relay pattern)
"""
type LoginPayload {
  """
  Authentication session (token + user info)
  """
  session: AuthSession
}

"""
Logout mutation input (Relay pattern)
"""
input LogoutInput {
  """
  TODO: Is it safe to remove and empty Input?
  Client mutation ID for request tracking (Relay pattern)
  """
  clientMutationId: String
}

"""
Logout mutation payload (Relay pattern)
"""
type LogoutPayload {
  """
  Success indicator
  """
  success: Boolean!
}

"""
Refresh token mutation input (Relay pattern)
"""
input RefreshTokenInput {
  """
  TODO: Is it safe to remove and empty Input?
  Client mutation ID for request tracking (Relay pattern)
  """
  clientMutationId: String
}

"""
Refresh token mutation payload (Relay pattern)
"""
type RefreshTokenPayload {
  """
  New authentication session
  """
  session: AuthSession
}

# Add authentication mutations to the Mutation type
extend type Mutation {
  """
  Authenticate with username and password
  """
  login(input: LoginInput!): LoginPayload!

  """
  Logout and invalidate current session
  """
  logout(input: LogoutInput!): LogoutPayload!

  """
  Refresh authentication token
  """
  refreshToken(input: RefreshTokenInput!): RefreshTokenPayload!
}
