# Category Entity GraphQL Types

extend type Query {
  """
  Get category by one unique selector.
  """
  category(by: CategoryBy!): Category

  """
  List categories with Relay cursor-based pagination
  """
  categories(
    first: Int
    after: String
    last: Int
    before: String
  ): CategoryConnection!
}

extend type Mutation {
  """
  Create a new category
  """
  createCategory(input: CreateCategoryInput!): CreateCategoryPayload!

  """
  Update an existing category
  """
  updateCategory(input: UpdateCategoryInput!): UpdateCategoryPayload!

  """
  Delete a category
  """
  deleteCategory(input: DeleteCategoryInput!): DeleteCategoryPayload!
  
  """
  Reorder categories (drag-and-drop)
  """
  reorderCategories(input: ReorderCategoriesInput!): ReorderCategoriesPayload!

}

"""
Category represents a hierarchical classification system for products.
Follows the Kubernetes-style resource envelope: id / apiVersion / kind / metadata / spec / status.
Tree-traversal convenience fields (parent, children, path, depth, products, body) are top-level
because they are computed or graph-linked and do not belong in spec or status.
"""
type Category implements Node {
  """
  Globally unique identifier (format: cat_[base62])
  """
  id: ID!

  """
  Kubernetes-style apiVersion (e.g. catalog.gitstore.dev/v1beta1).
  """
  apiVersion: String

  """
  Resource kind. Always "CategoryTaxonomy" for git-backed categories.
  """
  kind: String

  """
  Resource metadata (name, labels, system-assigned fields).
  """
  metadata: CategoryObjectMeta!

  """
  Author-supplied specification (title, parentRef, media).
  """
  spec: CategorySpec!

  """
  System-written status. Null until the first push is admitted.
  """
  status: CategoryTaxonomyStatus

  """
  Markdown body content (category description).
  """
  body: String

  """
  Parent category (null for root categories).
  """
  parent: Category

  """
  Direct child categories.
  """
  children: [Category!]!

  """
  Products in this category (includes subcategory products).
  """
  products(
    first: Int
    after: String
    last: Int
    before: String
  ): ProductConnection!

  """
  Full path from root (e.g., ["electronics", "computers", "laptops"]).
  Derived from the materialized ancestor path stored at admission time.
  """
  path: [String!]!

  """
  Depth in tree (root = 0).
  """
  depth: Int!
}

"""
Metadata for a CategoryTaxonomy resource.
Author-supplied fields (name, namespace, labels, annotations) originate from the git file.
System-assigned fields (uid through ownerReferences) are written by the ingest pipeline.
"""
type CategoryObjectMeta {
  name: String!
  namespace: String

  """
  Kubernetes-style labels. Use KeyValuePair list (JSON type alignment with Product deferred).
  """
  labels: [KeyValuePair!]!
  annotations: [KeyValuePair!]!

  # System-assigned (read-only)
  uid: ID!
  resourceVersion: String!
  generation: Int!
  creationTimestamp: DateTime!
  revision: String
  ownerReferences: [OwnerReference!]!
}

"""
Author-supplied specification for a CategoryTaxonomy resource.
"""
type CategorySpec {
  title: String!
  parentRef: CatalogObjectReference
  media: [MediaDefinition!]!
}

"""
A key-value pair for label maps.
"""
type KeyValuePair {
  key: String!
  value: String!
}

"""
System-written status for a git-backed CategoryTaxonomy resource.
"""
type CategoryTaxonomyStatus {
  observedGeneration: Int!
  lastAppliedRevision: String!
  conditions: [CategoryCondition!]!
  resolved: ResolvedCategoryTaxonomy
}

"""
A named status condition following the Kubernetes condition convention.
"""
type CategoryCondition {
  type: String!
  status: String!
  observedGeneration: Int!
  lastTransitionTime: DateTime!
  reason: String
  message: String
}

"""
Controller-computed category hierarchy metadata.
"""
type ResolvedCategoryTaxonomy {
  depth: Int!
  # TODO: Change to 'path: [String!]!'
  ancestorPath: String!
  childCount: Int!
  productCount: Int!
}

"""
Edge type for Category connection (Relay pattern)
"""
type CategoryEdge {
  """
  Cursor for pagination
  """
  cursor: String!

  """
  The category node
  """
  node: Category!
}

"""
Connection type for paginated categories (Relay pattern)
"""
type CategoryConnection {
  """
  List of category edges
  """
  edges: [CategoryEdge!]!

  """
  Pagination information
  """
  pageInfo: PageInfo!

  """
  Total count of categories
  """
  totalCount: Int!
}

# ============================================================================
# Mutations
# ============================================================================

"""
Input for creating a category
"""
input CreateCategoryInput {
  """
  Client mutation ID (Relay pattern)
  """
  clientMutationId: String

  """
  Category name
  """
  name: String!

  """
  URL-friendly slug (must be unique)
  """
  slug: String!

  """
  Parent category ID (null for root)
  """
  parentId: ID

  """
  Display order
  """
  displayOrder: Int

  """
  Markdown body content
  """
  body: String
}

"""
Payload for createCategory mutation
"""
type CreateCategoryPayload {
  """
  Client mutation ID (Relay pattern)
  """
  clientMutationId: String

  """
  The created category
  """
  category: Category
}

"""
Input for updating a category
"""
input UpdateCategoryInput {
  """
  Client mutation ID (Relay pattern)
  """
  clientMutationId: String

  """
  Category ID to update
  """
  id: ID!

  """
  New name
  """
  name: String

  """
  New slug
  """
  slug: String

  """
  New parent ID (null to make root, ID to change parent)
  """
  parentId: ID

  """
  New display order
  """
  displayOrder: Int

  """
  New body content
  """
  body: String

  """
  TODO: Should this be a datetime?
  Version for optimistic locking
  """
  version: DateTime!
}

"""
Payload for updateCategory mutation
"""
type UpdateCategoryPayload {
  """
  Client mutation ID (Relay pattern)
  """
  clientMutationId: String

  """
  The updated category
  """
  category: Category

  """
  Conflict information (if optimistic lock failed)
  """
  conflict: CategoryOptimisticLockConflict
}

"""
Input for deleting a category
"""
input DeleteCategoryInput {
  """
  Client mutation ID (Relay pattern)
  """
  clientMutationId: String

  """
  Category ID to delete
  """
  id: ID!
}

"""
Payload for deleteCategory mutation
"""
type DeleteCategoryPayload {
  """
  Client mutation ID (Relay pattern)
  """
  clientMutationId: String

  """
  Deleted category ID
  """
  deletedCategoryId: ID

  """
  Orphaned product IDs (products that referenced this category)
  """
  orphanedProductIds: [ID!]
}

"""
Input for reordering categories (drag-and-drop)
"""
input ReorderCategoriesInput {
  """
  Client mutation ID (Relay pattern)
  """
  clientMutationId: String

  """
  Ordered list of category IDs within parent
  """
  orderedIds: [ID!]!

  """
  Parent category ID (null for root categories)
  """
  parentId: ID

  """
  Category ID being moved (for tree restructure)
  """
  movedCategoryId: ID

  """
  New parent ID for moved category (for tree restructure)
  """
  newParentId: ID
}

"""
Payload for reorderCategories mutation
"""
type ReorderCategoriesPayload {
  """
  Client mutation ID (Relay pattern)
  """
  clientMutationId: String

  """
  Updated categories
  """
  categories: [Category!]
}

"""
Optimistic lock conflict for category
"""
type CategoryOptimisticLockConflict {
  """
  TODO: Should this be a datetime?
  Current version in database
  """
  currentVersion: DateTime!

  """
  TODO: Should this be a datetime?
  Version client attempted to update
  """
  attemptedVersion: DateTime!

  """
  Current state of the category
  """
  current: Category!

  """
  Diff between current and attempted
  """
  diff: String!
}
