# Product Resource — Kubernetes-style GraphQL Schema
# Full rewrite: alpha software, no backwards compatibility required.
# All reads served from the datastore (fully hydrated view).
# Mutations are git-driven; GraphQL mutations removed (deferred to GH#185/186).

extend type Query {
  """Fetch a single product by globally unique ID or namespace + name."""
  product(by: ProductBy!): Product

  """List products in a namespace with Relay cursor-based pagination."""
  products(
    namespace: String!
    first: Int
    after: String
    last: Int
    before: String
  ): ProductConnection!
}

"""
Kubernetes-style product resource. All fields are read from the datastore,
which holds the fully hydrated view populated by the post-push ingest pipeline.
"""
type Product implements Node {
  id: ID!
  apiVersion: String!
  kind: String!
  metadata: ProductObjectMeta!
  spec: ProductSpec!
  status: ProductStatus
}

"""
Metadata for a product resource. Author-supplied fields (name, namespace,
labels, annotations) originate from the git file. System-assigned fields
(uid, resourceVersion, etc.) are written by the ingest pipeline.
"""
type ProductObjectMeta {
  name: String!
  namespace: String!
  labels: JSON
  annotations: JSON

  # System-assigned (read-only)
  uid: ID!
  resourceVersion: String!
  generation: Int!
  creationTimestamp: DateTime!
  revision: String
  ownerReferences: [OwnerReference!]!
}

type ProductSpec {
  title: String
  categoryRef: CatalogObjectReference
  tags: [String!]!
  media: [MediaDefinition!]!
  options: [ProductOptionDefinition!]!
}

type ProductStatus {
  observedGeneration: Int!
  lastAppliedRevision: String
  conditions: [ProductCondition!]!
  resolved: ResolvedProductDefinition
}

type ProductCondition {
  type: ProductConditionType!
  status: ConditionStatus!
  observedGeneration: Int
  lastTransitionTime: DateTime!
  reason: String
  message: String
}

enum ProductConditionType {
  PUBLISHED
  ADMISSION_ACCEPTED
  CATEGORY_RESOLVED
  OPTIONS_ACCEPTED
  VARIANTS_RESOLVED
  READY
}

enum ConditionStatus {
  TRUE
  FALSE
  UNKNOWN
}

"""A pointer to another catalogue resource."""
type CatalogObjectReference {
  apiVersion: String
  kind: String
  name: String!
  namespace: String
  uid: ID
  resourceVersion: String
  fieldPath: String
}

type OwnerReference {
  apiVersion: String!
  kind: String!
  name: String!
  uid: ID!
}

type MediaDefinition {
  fileRef: FileReference!
}

type FileReference {
  name: String!
  kind: String!
  optional: Boolean!
}

type ProductOptionDefinition {
  name: String!
  title: String
  values: [String!]!
}

type ResolvedProductDefinition {
  category: ResolvedCategoryDefinition
  priceRange: [PriceRangeDefinition!]!
  totalInventory: Int!
  variantSummary: VariantSummaryDefinition
  defaultVariantRef: CatalogObjectReference
  media: [ResolvedFileDefinition!]!
}

type ResolvedCategoryDefinition {
  name: String!
  path: [String!]!
}

type PriceRangeDefinition {
  currencyCode: String!
  min: Decimal!
  max: Decimal!
}

type VariantSummaryDefinition {
  total: Int!
  ready: Int!
  unavailable: Int!
}

type ResolvedFileDefinition {
  name: String!
  url: String!
  contentType: String
}

"""Edge type for Product connection (Relay pattern)."""
type ProductEdge {
  cursor: String!
  node: Product!
}

"""Connection type for paginated products (Relay pattern)."""
type ProductConnection {
  edges: [ProductEdge!]!
  pageInfo: PageInfo!
  totalCount: Int!
}
