# GitStore GraphQL Schema
# Relay Specification: Node interface, Connection pattern, Mutation pattern

schema {
  query: Query
  mutation: Mutation
}

# ============================================================================
# Relay Node Interface
# ============================================================================

"""
An object with a globally unique ID
"""
interface Node {
  """
  Globally unique identifier (format: [type]_[base62])
  """
  id: ID!
}

"""
Information about pagination in a connection
"""
type PageInfo {
  """
  When paginating forwards, are there more items?
  """
  hasNextPage: Boolean!

  """
  When paginating backwards, are there more items?
  """
  hasPreviousPage: Boolean!

  """
  When paginating backwards, the cursor to continue
  """
  startCursor: String

  """
  When paginating forwards, the cursor to continue
  """
  endCursor: String
}

# ============================================================================
# Query Root
# ============================================================================

type Query {
  """
  Fetches an object given its globally unique ID
  Relay Node interface implementation
  """
  node(id: ID!): Node

  """
  Fetches multiple objects given their globally unique IDs
  """
  nodes(ids: [ID!]!): [Node]!

  """
  Get current catalog version (release tag)
  TODO: Remove. It is unclear which repository this belongs to and it is not used in the UI.
  """
  catalogVersion: CatalogVersion!
}

# ============================================================================
# Mutation Root
# ============================================================================

type Mutation {
  """
  Publish changes (commit + push + create release tag)
  TODO: Remove. It is unclear which repository we're are publishing to.
  """
  publishCatalog(input: PublishCatalogInput!): PublishCatalogPayload!
}

# ============================================================================
# Scalars & Enums
# ============================================================================

"""
Decimal type for prices (stored as string to preserve precision)
"""
scalar Decimal

"""
DateTime in ISO 8601 format
"""
scalar DateTime

"""
JSON metadata object
"""
scalar JSON

"""
Selector for a single product lookup. Exactly one field must be set.
"""
input ProductBy @oneOf {
  """Look up by globally unique Relay ID (encodes the product UID)."""
  id: ID

  """Look up by namespace identifier + product name (Kubernetes-style metadata.name)."""
  namespacePath: ProductNamespacePath
}

"""
Composite selector: namespace identifier (human-readable slug) + product name.
"""
input ProductNamespacePath {
  namespace: String!
  name: String!
}

"""
Selector for looking up a category by exactly one unique key.
"""
input CategoryBy @oneOf {
  id: ID
  slug: String
  """
  Look up a git-backed category by its metadata.name (unique within namespace).
  """
  name: String
}

"""
Selector for looking up a collection by exactly one unique key.
"""
input CollectionBy @oneOf {
  id: ID
  slug: String
}

"""
Product inventory status
"""
enum InventoryStatus {
  IN_STOCK
  OUT_OF_STOCK
  PREORDER
  DISCONTINUED
}


# ============================================================================
# Include entity type definitions
# ============================================================================

# Product types defined in product.graphql
# Category types defined in category.graphql
# Collection types defined in collection.graphql
