# GitStore GraphQL Schema
# Relay Specification: Node interface, Connection pattern, Mutation pattern

schema {
  query: Query
  mutation: Mutation
}

# ============================================================================
# Relay Node Interface
# ============================================================================

"""
An object with a globally unique ID
"""
interface Node {
  """
  Globally unique identifier (format: [type]_[base62])
  """
  id: ID!
}

"""
Information about pagination in a connection
"""
type PageInfo {
  """
  When paginating forwards, are there more items?
  """
  hasNextPage: Boolean!

  """
  When paginating backwards, are there more items?
  """
  hasPreviousPage: Boolean!

  """
  When paginating backwards, the cursor to continue
  """
  startCursor: String

  """
  When paginating forwards, the cursor to continue
  """
  endCursor: String
}

# ============================================================================
# Query Root
# ============================================================================

type Query {
  """
  Fetches an object given its globally unique ID
  Relay Node interface implementation
  """
  node(id: ID!): Node

  """
  Fetches multiple objects given their globally unique IDs
  """
  nodes(ids: [ID!]!): [Node]!

  """
  Get product by one unique selector.
  """
  product(by: ProductBy!): Product

  """
  List products with Relay cursor-based pagination
  """
  products(
    first: Int
    after: String
    last: Int
    before: String
    filter: ProductFilter
  ): ProductConnection!

  """
  Get category by one unique selector.
  """
  category(by: CategoryBy!): Category

  """
  List categories with Relay cursor-based pagination
  """
  categories(
    first: Int
    after: String
    last: Int
    before: String
  ): CategoryConnection!

  """
  Get collection by one unique selector.
  """
  collection(by: CollectionBy!): Collection

  """
  List collections with Relay cursor-based pagination
  """
  collections(
    first: Int
    after: String
    last: Int
    before: String
  ): CollectionConnection!

  """
  Get current catalog version (release tag)
  """
  catalogVersion: CatalogVersion!
}

# ============================================================================
# Mutation Root
# ============================================================================

type Mutation {
  """
  Create a new product
  """
  createProduct(input: CreateProductInput!): CreateProductPayload!

  """
  Update an existing product
  """
  updateProduct(input: UpdateProductInput!): UpdateProductPayload!

  """
  Delete a product
  """
  deleteProduct(input: DeleteProductInput!): DeleteProductPayload!

  """
  Create a new category
  """
  createCategory(input: CreateCategoryInput!): CreateCategoryPayload!

  """
  Update an existing category
  """
  updateCategory(input: UpdateCategoryInput!): UpdateCategoryPayload!

  """
  Delete a category
  """
  deleteCategory(input: DeleteCategoryInput!): DeleteCategoryPayload!

  """
  Reorder categories (drag-and-drop)
  """
  reorderCategories(input: ReorderCategoriesInput!): ReorderCategoriesPayload!

  """
  Create a new collection
  """
  createCollection(input: CreateCollectionInput!): CreateCollectionPayload!

  """
  Update an existing collection
  """
  updateCollection(input: UpdateCollectionInput!): UpdateCollectionPayload!

  """
  Delete a collection
  """
  deleteCollection(input: DeleteCollectionInput!): DeleteCollectionPayload!

  """
  Reorder collections (drag-and-drop)
  """
  reorderCollections(input: ReorderCollectionsInput!): ReorderCollectionsPayload!

  """
  Publish changes (commit + push + create release tag)
  """
  publishCatalog(input: PublishCatalogInput!): PublishCatalogPayload!
}

# ============================================================================
# Scalars & Enums
# ============================================================================

"""
Decimal type for prices (stored as string to preserve precision)
"""
scalar Decimal

"""
DateTime in ISO 8601 format
"""
scalar DateTime

"""
JSON metadata object
"""
scalar JSON

"""
Selector for looking up a product by exactly one unique key.
"""
input ProductBy @oneOf {
  id: ID
  sku: String
}

"""
Selector for looking up a category by exactly one unique key.
"""
input CategoryBy @oneOf {
  id: ID
  slug: String
}

"""
Selector for looking up a collection by exactly one unique key.
"""
input CollectionBy @oneOf {
  id: ID
  slug: String
}

"""
Product inventory status
"""
enum InventoryStatus {
  IN_STOCK
  OUT_OF_STOCK
  PREORDER
  DISCONTINUED
}

"""
Product filter options
"""
input ProductFilter {
  """
  Filter by category ID (includes subcategory products)
  """
  categoryId: ID

  """
  Filter by collection ID
  """
  collectionId: ID

  """
  Filter by inventory status
  """
  inventoryStatus: InventoryStatus

  """
  Filter by minimum price
  """
  priceMin: Decimal

  """
  Filter by maximum price
  """
  priceMax: Decimal

  """
  Search query (title, description, SKU)
  """
  search: String
}

# ============================================================================
# Include entity type definitions
# ============================================================================

# Product types defined in product.graphql
# Category types defined in category.graphql
# Collection types defined in collection.graphql
