# Contract: Collection GraphQL Schema
#
# Replaces shared/schemas/collection.graphqls entirely.
# Legacy mutations (createCollection, updateCollection, deleteCollection,
# reorderCollections) become stubs returning an informative error.
#
# New shared types (LabelSelector, LabelSelectorRequirement, LabelSelectorOperator)
# are added to shared/schemas/schema.graphqls alongside existing shared input types.

# ============================================================================
# Queries
# ============================================================================

extend type Query {
  """
  Get a collection by one unique selector.
  """
  collection(by: CollectionBy!): Collection

  """
  List collections with Relay cursor-based pagination, scoped to the current namespace.
  """
  collections(
    first: Int
    after: String
    last: Int
    before: String
  ): CollectionConnection!
}

# ============================================================================
# Collection Resource Envelope
# ============================================================================

"""
A Collection is a namespace-scoped catalog resource that groups products via
a declarative label selector. Defined by git push; mutations are not supported.
"""
type Collection implements Node {
  """
  Globally unique Relay ID (encodes the collection UID).
  """
  id: ID!

  """
  API version. Always catalog.gitstore.dev/v1beta1.
  """
  apiVersion: String

  """
  Resource kind. Always Collection.
  """
  kind: String

  """
  System-managed identity and metadata.
  """
  metadata: CollectionObjectMeta!

  """
  Author-controlled specification: title, selector, and media.
  """
  spec: CollectionSpec!

  """
  System-computed status: conditions, member count, and resolved media.
  """
  status: CollectionStatus

  """
  Markdown body content (collection description).
  """
  body: String

  """
  Paginated connection of products matched by this collection's label selector.
  Uses snapshot-at-query-time cursor semantics: all pages in a single traversal
  reflect membership as evaluated when the first page was requested.
  Access control: same as reading the Collection itself.
  """
  products(
    first: Int
    after: String
    last: Int
    before: String
  ): ProductConnection!
}

# ============================================================================
# CollectionObjectMeta
# ============================================================================

"""
System-managed identity fields for a Collection resource.
All fields are read-only; they are set and updated by the system.
"""
type CollectionObjectMeta {
  """
  DNS-label name, unique within the namespace.
  """
  name: String!

  """
  Namespace identifier the collection belongs to.
  """
  namespace: String

  """
  Globally unique system-generated identifier (UUID, encoded as Relay ID).
  """
  uid: ID!

  """
  Opaque concurrency token. Changes on every spec update.
  """
  resourceVersion: String!

  """
  Monotonically increasing counter incremented on every spec change.
  """
  generation: Int!

  """
  Timestamp of first admission.
  """
  creationTimestamp: DateTime!

  """
  Git revision of the last successful push (e.g. main@sha1:abc123).
  """
  revision: String

  """
  Author-supplied key-value labels.
  """
  labels: [KeyValuePair!]!

  """
  Author-supplied annotations.
  """
  annotations: [KeyValuePair!]!

  """
  Owner references (reserved for future controller use).
  """
  ownerReferences: [OwnerReference!]!
}

# ============================================================================
# CollectionSpec
# ============================================================================

"""
Author-controlled specification for a Collection resource.
"""
type CollectionSpec {
  """
  Human-readable display title for the collection.
  """
  title: String!

  """
  Label selector that determines collection membership.
  An absent or empty selector yields zero members.
  """
  selector: LabelSelector

  """
  Media slots referencing File resources.
  """
  media: [MediaDefinition!]!
}

# ============================================================================
# LabelSelector (shared — also added to schema.graphqls)
# ============================================================================

"""
A label selector that matches products by their labels.
matchLabels and matchExpressions are combined with logical AND.
An empty selector (all fields absent) matches nothing.
"""
type LabelSelector {
  """
  Exact key-value pairs that must all be present on a product's labels.
  """
  matchLabels: [KeyValuePair!]!

  """
  Set-based requirements. All entries must be satisfied.
  """
  matchExpressions: [LabelSelectorRequirement!]!
}

"""
A single label selector expression with set-based semantics.
"""
type LabelSelectorRequirement {
  """
  The label key this requirement applies to.
  """
  key: String!

  """
  The operator: IN, NOT_IN, EXISTS, or DOES_NOT_EXIST.
  """
  operator: LabelSelectorOperator!

  """
  The set of values. Required for IN and NOT_IN; must be empty for EXISTS and DOES_NOT_EXIST.
  """
  values: [String!]!
}

"""
Operators supported in a LabelSelectorRequirement.
"""
enum LabelSelectorOperator {
  """
  Label value must be in the values list.
  """
  IN

  """
  Label value must not be in the values list.
  """
  NOT_IN

  """
  Label key must be present (any value).
  """
  EXISTS

  """
  Label key must be absent.
  """
  DOES_NOT_EXIST
}

# ============================================================================
# CollectionStatus
# ============================================================================

"""
System-computed status for a Collection resource.
"""
type CollectionStatus {
  """
  Generation of the spec that this status was computed from.
  """
  observedGeneration: Int!

  """
  Git revision of the last successfully admitted push.
  """
  lastAppliedRevision: String

  """
  Condition set: SelectorAccepted, MembersResolved, Ready.
  """
  conditions: [CollectionCondition!]!

  """
  Resolved membership snapshot computed at last admission.
  memberCount is a cached hint; collection.products is the authoritative live source.
  """
  resolved: ResolvedCollectionDefinition
}

"""
A single status condition on a Collection resource.
"""
type CollectionCondition {
  """
  Condition type: SelectorAccepted | MembersResolved | Ready.
  """
  type: String!

  """
  True or False.
  """
  status: String!

  """
  Generation at which this condition was last evaluated.
  """
  observedGeneration: Int

  """
  Machine-readable reason token.
  """
  reason: String

  """
  Human-readable detail message.
  """
  message: String
}

"""
Resolved membership information computed at last admission.
memberCount may lag behind the live collection.products count
if products were relabelled after the last push.
"""
type ResolvedCollectionDefinition {
  """
  Number of products that satisfied the selector at last admission.
  Cached hint — collection.products is authoritative.
  """
  memberCount: Int!

  """
  Resolved media entries (URLs populated by the file resolver).
  """
  media: [ResolvedFileDefinition!]!
}

# ============================================================================
# CollectionBy / CollectionNamespacePath
# ============================================================================

"""
Selector for looking up a collection by exactly one unique key.
"""
input CollectionBy @oneOf {
  """
  Look up by globally unique Relay ID (encodes the collection UID).
  """
  id: ID

  """
  Look up by namespace identifier + collection name.
  """
  namespacePath: CollectionNamespacePath
}

"""
Composite selector: namespace identifier + collection name.
"""
input CollectionNamespacePath {
  namespace: String!
  name: String!
}

# ============================================================================
# Connection / Edge
# ============================================================================

"""
Edge type for Collection connection (Relay pattern).
"""
type CollectionEdge {
  cursor: String!
  node: Collection!
}

"""
Paginated connection for collections (Relay pattern).
"""
type CollectionConnection {
  edges: [CollectionEdge!]!
  pageInfo: PageInfo!
  totalCount: Int!
}

# ============================================================================
# Legacy mutation stubs (collection mutations managed via git push)
# ============================================================================

extend type Mutation {
  """
  Deprecated: Collection resources are managed via git push.
  This mutation always returns an error.
  """
  createCollection(input: CreateCollectionInput!): CreateCollectionPayload!

  """
  Deprecated: Collection resources are managed via git push.
  This mutation always returns an error.
  """
  updateCollection(input: UpdateCollectionInput!): UpdateCollectionPayload!

  """
  Deprecated: Collection resources are managed via git push.
  This mutation always returns an error.
  """
  deleteCollection(input: DeleteCollectionInput!): DeleteCollectionPayload!
}

# Minimal stub inputs to preserve schema compatibility.

input CreateCollectionInput {
  name: String!
}

type CreateCollectionPayload {
  collection: Collection
}

input UpdateCollectionInput {
  id: ID!
}

type UpdateCollectionPayload {
  collection: Collection
}

input DeleteCollectionInput {
  id: ID!
}

type DeleteCollectionPayload {
  deletedCollectionId: ID
}
